export AWS_LAMBDA_NAME=my-lambda
export AWS_BUCKET_NAME=example-bucket
export AWS_BUCKET_PATH=lambda-functions

# make sure you add the below variables to your lambda environment
export AUTH=yourapikeyhere