export AWS_LAMBDA_NAME=my-lambda
export TF_VAR_AWS_LAMBDA_NAME="${AWS_LAMBDA_NAME}"

export AUTH=yourapikeyhere
export TF_VAR_AUTH="${AUTH}"

export TF_VAR_SECURITY_GROUP_IDS='["sg-00000000000000"]'
export TF_VAR_SUBNET_IDS='["subnet-00000000000", "subnet-00000000000"]'

export TF_STATE_S3_BUCKET="name-of-your-s3-bucket-for-tf"
export TF_STATE_DYNAMODB_TABLE="name-of-your-dynamodb-table-for-tf"
